
		luma = 100;
		inc = 0;	
		trend = 0;
		
		bgoldtopG = 52; bgoldbotG = 34;
		
		textoldR = 10; textoldG = 228; textoldB = 36;
		
		bgtopmult = 0.25; bgbotmult = 0.15;
		
		posYmult = 1; posXmult = 17;
		
		oldposY = inc * posYmult
		oldposX = inc * posXmult
		
		lumapply = function ()
		{
		
			document.getElementById("styleinject").innerHTML = ' \
			<style> \
			@keyframes lumanimbg { \
				from { \
					background-image: url("./static_line.png"), linear-gradient(to bottom, rgb(0,' + bgoldtopG + ',0), rgb(0,' + bgoldbotG + ',0)); \
					background-position: ' + oldposY + '% ' + oldposY + '%; \
				} \
				to { \
					background-image: url("./static_line.png"), linear-gradient(to bottom, rgb(0,' + Math.floor(luma * bgtopmult) + ',0), rgb(0,' + Math.floor(luma * bgbotmult) + ',0)); \
					background-position: ' + inc * posXmult + '% ' + inc * posYmult + '%; \
				} \
			} \
			\
			@keyframes lumanimtext { \
				from { color: rgb(' + textoldR + ',' + textoldG + ',' + textoldB + ');} \
				to { color: rgb(' + Math.floor(luma * 0.1) + ',' + Math.floor(luma * 2) + ',' + Math.floor(luma * 0.35) + ');} \
			} \
			</style>';
			
			bgoldbotG = Math.floor(luma * bgbotmult);
			bgoldtopG = Math.floor(luma * bgtopmult);
			textoldR = Math.floor(luma * 0.1);
			textoldG = Math.floor(luma * 2);
			textoldB = Math.floor(luma * 0.35);
			oldposY = inc * posYmult;
			oldposX = inc * posXmult;
		}
		
		lumfunc = function ()
		{
			if (Math.abs(trend) < 0.2)
			{
				trend = (Math.random() - 0.5) * 3;
			}
			
			if (Math.random() > 0.75)
			{
				rawc = Math.random() - 0.5;
				inc += rawc * 6
			}
			
			inc += 1;
			luma += trend;
			trend *= 0.66;
			
			if (luma < 70) 
			{
				trend = 3;
			}			
			
			if (luma > 130)
			{
				trend = -3;
			}
			
			lumapply();
		}
		
		var intervalID = setInterval(lumfunc, 25);